@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,400,600,700|Raleway:100,400,700&display=swap&subset=cyrillic');
@import url('./font-awesome.css');

body {
    font-family: 'Open Sans', sans-serif;
}

section {
    /*max-width: 1400px;*/
    margin: 0 auto;
    padding: 109px 0;
}

h1{
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    margin: 0 auto;
    color: #FFF;
    text-align: left;
    
    &::before {
        content: '';
        display: block;
        height: 60px;
        width: 100%;
        background-image: url('../images/axit_logo.svg');
        background-position: left center;
        background-repeat: no-repeat;
        margin-bottom: 34px;
    }
    &::after {
        content: '';
        width: 64px;
        height: 2px;
        margin: 30px auto;
        background: #FFF;
        display: block;
        float: left;
        position: absolute;
    }
}
h2 {
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    margin: 0 auto;
    
    &::after {
        content: '';
        width: 64px;
        height: 2px;
        margin: 30px auto;
        background: #ff8d2d;
        display: block;
    }
}

:focus, :hover {
	outline: 0;
}
input:focus, input:active {
    outline: 0;
}
input[placeholder]          {text-overflow:ellipsis;}
input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
textarea[placeholder]          {text-overflow:ellipsis;}
textarea::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
textarea::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
textarea:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
textarea:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
textarea:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
textarea:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
textarea:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
textarea:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

.header-block {
    background-image: url('../images/header_panel.jpg');
    background-position: left center;
    background-repeat: no-repeat;
    margin: 0 auto;
    background-size: cover;
    /*max-width: 1400px;*/
    height: 800px;
    text-align: center;
}

.header-block_content {
    max-width: 1080px;
    display: flex;
    margin: 0 auto;
    padding-top: 150px;
}

.header-block_info {
    width: 50%;
    display: grid;
    
    .content-item-description {
        margin: 60px 0 30px;
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        font-weight: 100;
        text-align: left;
        color: #FFF;
    }
}

.header-block_signup {
    margin: 0 auto;
    width: 50%;
}

#trial-form {
    margin: 0;
    float: right;
    width: 360px;
    height: 325px;
    background-color: #fff;
    border-radius: 5px 5px 0 0;
    
    .contact-fields_list {
        margin-bottom: 50px;
    }
    .contacts-fields {
        width: 100%;
        margin: 30px 30px 0;
    }
    button {
        width: 100%;
        height: 54px;
        border-radius: 0 0 5px 5px;
        background-color: #ff8b38;
        border: 0;
        font-size: 15px;
        font-weight: 600;
        color: #FFF;
        cursor: pointer;
    }
}

.trial-fields_header {
    width: 360px;
    height: 54px;
    background-color: #f5f5f5;
    border-radius: 5px 5px 0 0;
    
    p {
        font-size: 20px;
        font-weight: bold;
        padding: 15px;
        color: #333333;
    }
    span {
        color: #ff8b38;
    }
}

.contacts-fields {
    width: 100%;
}

.header-block_menu {
    margin: 0 auto;
    /*max-width: 1400px;*/
    box-sizing: border-box;
    background-color: #000;
    height: 72px;
}

.menu-list {
    max-width: 1080px;
    margin: 0 auto;
    padding: 22px 0;

    ul {
        margin: 0;
        padding: 5px 0;
        float: right;
    }
    
    li {
        display: inline-block;

        &::hover {
            transform: translateY(-5px);
            opacity: 1;
        }
        &::last-child a {
            padding-right: 0;
        }
        a {
            color: #FFF;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            padding: 0 24px;
            opacity: 0.69;
    
            &::hover {
                opacity: 1;
            }
        }
    }
}

.axit-logo {
    display: inline-block;
    height: 27px;
    width: 100%;
    background-image: url('../images/axit_logo.svg');
    background-position: left center;
    background-repeat: no-repeat;
}
.logo {
    width: 79px;
    height: 27px;
    float: left;
}

.block-header {
    display: block;
    margin: auto;
    text-align: center;
}

.social-block {
    border-bottom: 1px solid #bebebe;
    box-shadow: 0px 2px 0px rgba(190, 190, 190, 0.5);
    padding: 0;
}

.social-block_content {
    max-width: 1080px;
    height: 110px;
    margin: 0 auto;
    padding: 22px 0;
}

.social-block_info { 
    float: left;
    
    h3 {
        font-size: 20px;
        font-weight: bold;
        line-height: calc(20/14);
    }
    p {
        text-align: left;
        color: #888;
        font-size: 14px;
        line-height: 1.5;
    }
}
.social-block_icons {
    float: right;
    
    a {
        font-size: 48px;
        color: #ccc;
        padding: 0px 20px;
        
        &::hover {
            color: #ff8b38;
        }
        &::first-child {
            padding-left: 0;
        }
        &::last-child {
            padding-right: 0;
        }
    }
}
 
.pricing-block {
    background-color: #f5f5f5;
}

.pricing-block_list {
    display: flex;
    align-items: flex-end;
    margin: 0 auto;
    padding-top: 80px;
    max-width: 1080px;
}

.pricing-block_item {
    width: 33.3%;
    margin-right: 40px;
    text-align: center;
    color: #86878b;
    
    &::last-child {
        margin-right: 0;
    }
}

.pricing-block_item_header {
    background-color: #333333;
    color: #FFF;
    font-weight: bold;
    text-transform: none;
}
li.first-line {
    padding: 20px 0;
    font-size: 20px;
    text-transform: none;
}
li.second-line {
    padding: 0;
    margin: 1px 0;
    font-family: 'Raleway', sans-serif;
    font-size: 94px;
    font-weight: 600;
}
li.third-line {
    padding: 20px 0;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    text-transform: none;
    color: rgba(255, 255, 255, 0.5);
}
li.fourth-line {
    min-height: 5px;
    background-color: #ff8b38;
    padding: 0;
    margin: 0;
}
li.pricing-block_item_option.fourth-line {
    padding: 14px 0;
    color: #FFF;
    font-weight: 700;
}
i.fas.fa-dollar-sign {
    font-size: 35px;
}
.pricing-block_item_option {
    padding: 14px 0;
    background-color: #FFF;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 1px;
}
.pricing-block_item li {
    cursor: pointer;
}
.design-block, .design-block p{
    color: #FFF;
}
.content {
    display: flex;
    justify-content: space-between;
    max-width: 1080px;
    margin: auto;
    padding-top: 80px;
}
.content-item {
    padding: 16px;
}
.content-item-block {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #ff8d2d;
    margin: auto;
    text-align: center;
}
.content-item-block .far, .content-item-block .fa {
    color: #ff8d2d;
    font-size: 32px;
    line-height: 70px;
}

.content-item-title {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding: 30px 0;
}
.content-item-description{
    text-align: center;
    color: #888;
    font-size: 14px;
    line-height: 1.5;
}
.review-item {
    max-width: 273px;
}
.review-item-block {
    display: flex;
    margin-top: 25px;
}
.reviewer-avatar {
    border-radius: 50%;
    overflow: hidden;
}
.reviewer-info {
    margin: auto 0;
    padding-left: 15px;
    color: #333333;
    font-size: 20px;
    font-weight: bold;
}
.reviewer-info p:last-child {
    padding-top: 5px;
    color: #86878b;
    font-size: 14px;
    font-weight: 400;
}
.review-item-comment {
    padding: 25px 10px;
    max-width: 273px;
    border-radius: 5px;
    background-color: #f5f5f5;
    font-size: 14px;
    font-style: italic;
    line-height: 1.5;
    color: #86878b;
    position: relative;
}
.review-item-comment:after {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: -30px;
    left: 7%;
    border-top: 15px solid #f5f5f5;
    border-bottom: 15px solid transparent;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    width: 0;
    height: 0;
}
section.design-block{
    background-image: url('../images/city.jpg'), linear-gradient(45deg,#f00,#FFF);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*max-width: 1400px;*/
    height: 320px;
    padding: 0;
    text-align: center;
}
.design-block h2 {
    padding-top: 65px;
}
.design-block .content-item-description {
    margin-bottom: 30px;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 100;
}
.button-download{
    box-sizing: border-box;
    width: 135px;
    height: 42px;
    background: none;
    border: 2px solid #FFF;
    color:#FFF;
    font-size: 15px;
    font-weight: 600;
}
.button-download:hover {
    cursor: pointer;
}
#contact-form {
    padding-top: 80px;
    max-width: 1080px;
}
form {
    margin: 0 auto;
}
.contact-fields_list {
    display: flex;
    margin-bottom: 43px;
}
.contact-field_item {
    color: #bdbdbd;
    border-bottom: 1px solid #bdbdbd;
    margin-bottom: 40px;
}
.contact-field_item:last-child {
    margin-bottom: 0;
}
.contacts-fields_col {
    width: 50%;
}
.contacts-fields_col:first-child {
    margin-right: 67px;
}
.contact-field_item input[type="text"], .contact-field_item input[type="email"], .contact-field_item input[type="password"], textarea {
    border: 0;
    padding: 10px 13px;
    font-size: 14px;
    width: 100%;
}
textarea {
    height: 187px;
    resize: none;
}
#contact-form button {
    position: absolute;
    left: calc(50% - 74px);
    height: 46px;
    width: 148px;
    border-radius: 5px;
    border: 0;
    font-size: 15px;
    color: #FFF;
    background-color: #ff9b51;
    box-sizing: border-box;
    box-shadow: 0px 2px 0px rgba(189, 189, 189, 0.5);
    cursor: pointer;
    transition-duration: 0.4s;
}
#contact-form button:hover {
    background-color: #ff8d2d;
}
section.contacts-block {
    padding-bottom: 126px;
}
.footer {
    margin: 0 auto;
    background-color: #000;
    /*max-width: 1400px;*/
    height: 100px;
    text-align: center;
}
.footer .fab, .footer .fas {
    color: #FFF;
    padding: 35px 10px 15px;
}
.copyright{
    color: #FFF;
    font-size: 12px;
    opacity: 0.5;
}

@media (min-width: 769px) and (max-width: 1024px) {
   .header-block_menu {
        padding: 0 15px;
}
    section {
        padding-right: 15px;
        padding-left: 15px;
    }
    .social-block {
        padding-right: 15px;
        padding-left: 15px;
    }
    .social-block_icons {
        padding: 15px 0;
    }
    .social-block_icons a {
        font-size: 30px;
        padding: 10px;
    }
    .review-item {
        padding: 5px;
    }
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    section {
        display: block;
        padding-right: 15px;
        padding-left: 15px;
    }
    h1 {
        font-size: 30px;
        text-align: center;
    }
    h1:before {
        background-position: center;
    }
    h2 {
        font-size: 24px;
    }
    .content, .pricing-block_list, .social-block_content {
        display: block;
        margin: 0 auto;
    }
    .header-block_info .content-item-description {
        text-align: center;
    }
    .social-block {
        padding-right: 15px;
        padding-left: 15px;
    }
    .social-block_content {
        margin: 0 auto;
    }
    .social-block_icons {
        padding: 15px 0;
    }
    .social-block_icons a {
        font-size: 30px;
        padding: 10px;
    }
    .header-block {
        height: fit-content;
    }
    .header-block_content {
        display: block;
        margin: 0 auto;
        padding-top: 75px;
    }
    .header-block_info, .header-block_signup {
        width: 100%;
        display: block;
    }
    h1:after {
        float: none;
        position: inherit;
    }
    
    .pricing-block_item, .pricing-block_item:last-child {
        width: 100%;
        margin: 0 auto 15px;
    }
    .review-item {
        margin: 0 auto 15px;
    }
    .contact-fields_list {
        display: block;
        margin: 0 auto;
    }
    .contacts-fields_col {
        width: 100%;
        margin-bottom: 40px;
    }
    #trial-form .contact-field_item {
        width: 80%;
    }
    .menu-list li a {
        padding: 0 5px;
    }
    .menu-list li:last-child a {
        padding-right: 10px;
    }
    .logo {
        padding-left: 10px;
    }
    #trial-form {
        margin-top: 30px;
        float: none;
        width: 100%;
    } 
    .trial-fields_header {
        width: 100%;
    }
}
@media (max-width: 733px) {
    .social-block_content {
        height: 180px;
    }
    .social-block_icons {
        padding: 15px 0;
        float: left;
    }
}
@media (max-width: 375px) {
    .menu-list {
        padding: 15px 0;
    }
    .menu-list ul {
        float: none;
    }
    .menu-list li a {
        padding: 0 2px;
    }
    .menu-list li a:last-child {
        padding-right: 2px;
    }
    .logo {
        margin: 0 auto;
        float: none;
    }
    .design-block h2 {
        padding-top: 30px;
    }
    .social-block_icons a {
        font-size: 24px;
        padding: 5px;
    }
}